Repository: teamsuperpanda/pandoo
Catalog: lib/l10n/app_*.arb
Languages: af, am, az, be, bg, et, eu, fi, fil, gu, hy, ka, kn, lt, lv, mk, ml, mn, mr, my, sl, sq, ta, te, ur

# appTitle
source: Pandoo
am: ፓንዱ
be: Пандо
bg: Пандо
gu: પાંડૂ
hy: Պանդու
ka: პანდუ
kn: ಪಾಂಡೂ
mk: Пандо
ml: പാണ്ഡു
mn: Пандоо
mr: पांडू
my: ပန်ဒူး
ta: பாண்டூ
te: పాండూ
ur: پاندو

source: Rename List
af: Hernoem Lys
am: ዝርዝሩን እንደገና ሰይም
az: Siyahını Yenidən Adlandır
be: Перайменаваць Спіс
bg: Преименувай Списък
et: Nimeta Loend Ümber
eu: Zerrenda Berrizendatu
fi: Nimeä Lista Uudelleen
fil: Palitan ang Pangalan ng Listahan
gu: યાદી નું નામ બદલો
hy: Վերանվանել Ցուցակը
ka: სიის გადარქმევა
kn: ಪಟ್ಟಿ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ
lt: Pervadinti Sąrašą
lv: Pārdēvēt Sarakstu
mk: Преименувај Листа
ml: ലിസ്റ്റിന്റെ പേര് മാറ്റുക
mn: Жагсаалтын Нэрийг Өөрчлөх
mr: यादीचे नाव बदला
my: စာရင်းအမည်ပြောင်းရန်
sl: Preimenuj Seznam
sq: Riemërto Listën
ta: பட்டியலை மறுபெயரிடு
te: జాబితా పేరు మార్చు
ur: فہرست کا نام تبدیل کریں

source: List Name
af: Lysnaam
am: የዝርዝር ስም
az: Siyahı Adı
be: Назва Спіса
bg: Име на Списък
et: Loendi Nimi
eu: Zerrendaren Izena
fi: Listan Nimi
fil: Pangalan ng Listahan
gu: યાદી નું નામ
hy: Ցուցակի Անունը
ka: სიის სახელი
kn: ಪಟ್ಟಿಯ ಹೆಸರು
lt: Sąrašo Pavadinimas
lv: Saraksta Nosaukums
mk: Име на Листа
ml: ലിസ്റ്റിന്റെ പേര്
mn: Жагсаалтын Нэр
mr: यादीचे नाव
my: စာရင်းအမည်
sl: Ime Seznama
sq: Emri i Listës
ta: பட்டியல் பெயர்
te: జాబితా పేరు
ur: فہرست کا نام

source: Cancel
af: Kanselleer
am: ሰርዝ
az: Ləğv et
be: Адмяніць
bg: Отказ
et: Tühista
eu: Utzi
fi: Peruuta
fil: Kanselahin
gu: રદ કરો
hy: Չեղարկել
ka: გაუქმება
kn: ರದ್ದುಮಾಡಿ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
my: ပယ်ဖျက်ရန်
sl: Prekliči
sq: Anulo
ta: ரத்து செய்
te: రద్దు చేయి
ur: منسوخ کریں

source: Rename
af: Hernoem
am: እንደገና ሰይም
az: Yenidən Adlandır
be: Перайменаваць
bg: Преименувай
et: Nimeta Ümber
eu: Berrizendatu
fi: Nimeä Uudelleen
fil: Palitan ang Pangalan
gu: નામ બદલો
hy: Վերանվանել
ka: გადარქმევა
kn: ಮರುಹೆಸರಿಸಿ
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
ml: പേര് മാറ്റുക
mn: Нэр Өөрчлөх
mr: नाव बदला
my: အမည်ပြောင်းရန်
sl: Preimenuj
sq: Riemërto
ta: மறுபெயரிடு
te: పేరు మార్చు
ur: نام تبدیل کریں

source: Delete
af: Verwyder
am: ሰርዝ
az: Sil
be: Выдаліць
bg: Изтрий
et: Kustuta
eu: Ezabatu
fi: Poista
fil: Burahin
gu: કાઢી નાખો
hy: Ջնջել
ka: წაშლა
kn: ಅಳಿಸಿ
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
my: ဖျက်ရန်
sl: Izbriši
sq: Fshi
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

source: Delete List
af: Verwyder Lys
am: ዝርዝሩን ሰርዝ
az: Siyahını Sil
be: Выдаліць Спіс
bg: Изтрий Списък
et: Kustuta Loend
eu: Zerrenda Ezabatu
fi: Poista Lista
fil: Burahin ang Listahan
gu: યાદી કાઢી નાખો
hy: Ջնջել Ցուցակը
ka: სიის წაშლა
kn: ಪಟ್ಟಿಯನ್ನು ಅಳಿಸಿ
lt: Ištrinti Sąrašą
lv: Dzēst Sarakstu
mk: Избриши Листа
ml: ലിസ്റ്റ് ഇല്ലാതാക്കുക
mn: Жагсаалт Устгах
mr: यादी हटवा
my: စာရင်းဖျက်ရန်
sl: Izbriši Seznam
sq: Fshi Listën
ta: பட்டியலை நீக்கு
te: జాబితాను తొలగించు
ur: فہرست حذف کریں

# deleteConfirmation
source: Are you sure you want to delete "{listTitle}"?
af: Is jy seker jy wil "{listTitle}" verwyder?
am: "{listTitle}"ን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
az: "{listTitle}" silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце выдаліць "{listTitle}"?
bg: Сигурни ли сте, че искате да изтриете "{listTitle}"?
et: Kas oled kindel, et soovid kustutada "{listTitle}"?
eu: Ziur zaude "{listTitle}" ezabatu nahi duzula?
fi: Haluatko varmasti poistaa "{listTitle}"?
fil: Sigurado ka bang gusto mong burahin ang "{listTitle}"?
gu: શું તમે ખરેખર "{listTitle}" ને કાઢી નાખવા માંગો છો?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել "{listTitle}"-ը:
ka: დარწმუნებული ხართ, რომ გსურთ "{listTitle}"-ის წაშლა?
kn: ನೀವು ಖಚಿತವಾಗಿ "{listTitle}" ಅನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
lt: Ar tikrai norite ištrinti "{listTitle}"?
lv: Vai tiešām vēlaties dzēst "{listTitle}"?
mk: Дали сте сигурни дека сакате да ја избришете "{listTitle}"?
ml: "{listTitle}" ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mn: "{listTitle}"-г устгахдаа итгэлтэй байна уу?
mr: तुम्हाला खात्री आहे की "{listTitle}" हटवायचे आहे?
my: "{listTitle}" ကို ဖျက်ရန် သေချာပါသလား?
sl: Ali ste prepričani, da želite izbrisati "{listTitle}"?
sq: A jeni i sigurt që dëshironi të fshini "{listTitle}"?
ta: "{listTitle}" ஐ நீக்க விரும்புகிறீர்களா?
te: మీరు నిజంగా "{listTitle}"ని తొలగించాలనుకుంటున్నారా?
ur: کیا آپ واقعی "{listTitle}" کو حذف کرنا چاہتے ہیں؟

# cleanCompleted
source: Clean Completed Items
af: Verwyder Voltooide Items
am: የተጠናቀቁ ንጥሎችን አጽዳ
az: Tamamlanmış Elementləri Təmizlə
be: Ачысціць Выкананыя Элементы
bg: Изчисти Завършените Елементи
et: Puhasta Lõpetatud Üksused
eu: Osatutako Elementuak Garbitu
fi: Tyhjennä Valmiit Kohteet
fil: Linisin ang mga Nakumpletong Item
gu: પૂર્ણ થયેલી વસ્તુઓ સાફ કરો
hy: Մաքրել Ավարտված Տարրերը
ka: დასრულებული ელემენტების გასუფთავება
kn: ಪೂರ್ಣಗೊಂಡ ಐಟಂಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
lt: Išvalyti Baigtus Elementus
lv: Notīrīt Pabeigtos Vienumus
mk: Исчисти Завршени Ставки
ml: പൂർത്തിയായ ഇനങ്ങൾ മായ്ക്കുക
mn: Дууссан Зүйлсийг Цэвэрлэх
mr: पूर्ण झालेल्या आयटम्स साफ करा
my: ပြီးဆုံးသွားသောအရာများကို ရှင်းလင်းရန်
sl: Počisti Končane Elemente
sq: Pastro Artikujt e Përfunduar
ta: முடிந்த உருப்படிகளை அழி
te: పూర్తయిన అంశాలను తొలగించు
ur: مکمل شدہ آئٹمز صاف کریں

# cleanConfirmation
source: Remove all completed items from this list?
af: Verwyder alle voltooide items van hierdie lys?
am: ከዚህ ዝርዝር ሁሉንም የተጠናቀቁ ንጥሎችን ማስወገድ?
az: Bu siyahıdan bütün tamamlanmış elementlər silinsin?
be: Выдаліць усе выкананыя элементы з гэтага спіса?
bg: Премахване на всички завършени елементи от този списък?
et: Kas eemaldada kõik lõpetatud üksused sellest loendist?
eu: Zerrenda honetatik osatutako elementu guztiak kendu?
fi: Poistetaanko kaikki valmiit kohteet tästä listasta?
fil: Alisin lahat ng nakumpletong item mula sa listahang ito?
gu: આ યાદીમાંથી બધી પૂર્ણ થયેલી વસ્તુઓ દૂર કરવી છે?
hy: Հեռացնե՞լ բոլոր ավարտված տարրերը այս ցուցակից:
ka: წავშალოთ ყველა დასრულებული ელემენტი ამ სიიდან?
kn: ಈ ಪಟ್ಟಿಯಿಂದ ಎಲ್ಲಾ ಪೂರ್ಣಗೊಂಡ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
lt: Pašalinti visus baigtus elementus iš šio sąrašo?
lv: Noņemt visus pabeigtos vienumus no šī saraksta?
mk: Отстрани ги сите завршени ставки од оваа листа?
ml: ഈ ലിസ്റ്റിൽ നിന്ന് എല്ലാ പൂർത്തിയായ ഇനങ്ങളും നീക്കം ചെയ്യണോ?
mn: Энэ жагсаалтаас бүх дууссан зүйлсийг хасах уу?
mr: या यादीतून सर्व पूर्ण झालेले आयटम्स काढून टाकायचे?
my: ဤစာရင်းမှ ပြီးဆုံးသွားသောအရာအားလုံးကို ဖယ်ရှားမလား?
sl: Odstrani vse končane elemente s tega seznama?
sq: Të hiqen të gjithë artikujt e përfunduar nga kjo listë?
ta: இந்த பட்டியலில் உள்ள அனைத்து முடிந்த உருப்படிகளையும் நீக்கவா?
te: ఈ జాబితా నుండి పూర్తయిన అన్ని అంశాలను తొలగించాలా?
ur: اس فہرست سے تمام مکمل شدہ آئٹمز کو ہٹا دیں؟

source: Clean
af: Verwyder
am: አጽዳ
az: Təmizlə
be: Ачысціць
bg: Изчисти
et: Puhasta
eu: Garbitu
fi: Tyhjennä
fil: Linisin
gu: સાફ કરો
hy: Մաքրել
ka: გასუფთავება
kn: ತೆರವುಗೊಳಿಸಿ
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: മായ്ക്കുക
mn: Цэвэрлэх
mr: साफ करा
my: ရှင်းလင်းရန်
sl: Počisti
sq: Pastro
ta: அழி
te: శుభ్రం చేయి
ur: صاف کریں

# itemsCount
source: {count} items
am: {count} ንጥሎች
az: {count} element
be: {count} элементаў
bg: {count} елемента
et: {count} üksust
eu: {count} elementu
fi: {count} kohdetta
fil: {count} na item
gu: {count} વસ્તુઓ
hy: {count} տարր
ka: {count} ელემენტი
kn: {count} ಐಟಂಗಳು
lt: {count} elementai
lv: {count} vienumi
mk: {count} ставки
ml: {count} ഇനങ്ങൾ
mn: {count} зүйл
mr: {count} आयटम्स
my: အရာ {count} ခု
sl: {count} elementov
sq: {count} artikuj
ta: {count} உருப்படிகள்
te: {count} అంశాలు
ur: {count} آئٹمز

source: Settings
af: Instellings
am: ቅንብሮች
az: Parametrlər
be: Налады
bg: Настройки
et: Seaded
eu: Ezarpenak
fi: Asetukset
fil: Mga Setting
gu: સેટિંગ્સ
hy: Կարգավորումներ
ka: პარამეტრები
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
sl: Nastavitve
sq: Cilësimet
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

source: Theme
af: Tema
am: ገጽታ
az: Mövzu
be: Тэма
bg: Тема
et: Teema
eu: Gaia
fi: Teema
fil: Tema
gu: થીમ
hy: Թեմա
ka: თემა
kn: ಥೀಮ್
lt: Tema
lv: Tēma
mk: Тема
ml: തീം
mn: Загвар
mr: थीम
my: အပြင်အဆင်
sl: Tema
sq: Tema
ta: தீம்
te: థీమ్
ur: تھیم

source: System
af: Stelsel
am: ሲስተም
az: Sistem
be: Сістэма
bg: Система
et: Süsteem
eu: Sistema
fi: Järjestelmä
gu: સિસ્ટમ
hy: Համակարգ
ka: სისტემა
kn: ಸಿಸ್ಟಮ್
lt: Sistema
lv: Sistēma
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: सिस्टम
my: စနစ်
sl: Sistem
sq: Sistemi
ta: சிஸ்டம்
te: సిస్టమ్
ur: سسٹم

source: Light
af: Lig
am: ብርሃን
az: İşıqlı
be: Светлая
bg: Светла
et: Hele
eu: Argia
fi: Vaalea
fil: Maliwanag
gu: પ્રકાશિત
hy: Լուսավոր
ka: ნათელი
kn: ಬೆಳಕಿನ
lt: Šviesus
lv: Gaišs
mk: Светла
ml: വെളിച്ചം
mn: Цайвар
mr: प्रकाश
my: အလင်း
sl: Svetla
sq: E Lehtë
ta: வெளிச்சம்
te: లైట్
ur: روشن

source: Dark
af: Donker
am: ጨለማ
az: Qaranlıq
be: Цёмная
bg: Тъмна
et: Tume
eu: Iluna
fi: Tumma
fil: Madilim
gu: ઘેરું
hy: Մուգ
ka: მუქი
kn: ಗಾಢ
lt: Tamsus
lv: Tumšs
mk: Темна
ml: ഇരുട്ട്
mn: Бараан
mr: गडद
my: အမှောင်
sl: Temna
sq: E Errët
ta: இருள்
te: డార్క్
ur: تاریک

source: Close
af: Sluit
am: ዝጋ
az: Bağla
be: Закрыць
bg: Затвори
et: Sulge
eu: Itxi
fi: Sulje
fil: Isara
gu: બંધ કરો
hy: Փակել
ka: დახურვა
kn: ಮುಚ್ಚಿ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
my: ပိတ်ရန်
sl: Zapri
sq: Mbyll
ta: மூடு
te: మూసివేయి
ur: بند کریں

# listExists
source: List Already Exists
af: Lys Bestaan Reeds
am: ዝርዝሩ አስቀድሞ አለ
az: Siyahı Artıq Mövcuddur
be: Спіс Ужо Існуе
bg: Списъкът Вече Съществува
et: Loend Juba Eksisteerib
eu: Zerrenda Dagoeneko Existitzen Da
fi: Lista On Jo Olemassa
fil: Mayroon ng Listahan
gu: યાદી પહેલેથી અસ્તિત્વમાં છે
hy: Ցուցակն Արդեն Գոյություն Ունի
ka: სია უკვე არსებობს
kn: ಪಟ್ಟಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
lt: Sąrašas Jau Egzistuoja
lv: Saraksts Jau Pastāv
mk: Листата Веќе Постои
ml: ലിസ്റ്റ് നിലവിലുണ്ട്
mn: Жагсаалт Аль Хэдийн Байна
mr: यादी आधीच अस्तित्वात आहे
my: စာရင်းရှိပြီးသားဖြစ်သည်
sl: Seznam Že Obstaja
sq: Lista Ekziston
ta: பட்டியல் ஏற்கனவே உள்ளது
te: జాబితా ఇప్పటికే ఉంది
ur: فہرست پہلے سے موجود ہے

# listExistsMessage
source: A list named '{name}' already exists
af: '{name}' bestaan reeds
am: '{name}' አስቀድሞ አለ
az: '{name}' artıq mövcuddur
be: '{name}' ужо існуе
bg: '{name}' вече съществува
et: '{name}' on juba olemas
eu: '{name}' dagoeneko existitzen da
fi: '{name}' on jo olemassa
fil: Mayroon na ng '{name}'
gu: '{name}' પહેલેથી અસ્તિત્વમાં છે
hy: '{name}'-ն արդեն գոյություն ունի
ka: '{name}' უკვე არსებობს
kn: '{name}' ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
lt: '{name}' jau egzistuoja
lv: '{name}' jau pastāv
mk: '{name}' веќе постои
ml: '{name}' നിലവിലുണ്ട്
mn: '{name}' аль хэдийн байна
mr: '{name}' आधीच अस्तित्वात आहे
my: '{name}' ရှိပြီးသားဖြစ်သည်
sl: '{name}' že obstaja
sq: '{name}' tashmë ekziston
ta: '{name}' ஏற்கனவே உள்ளது
te: '{name}' ఇప్పటికే ఉంది
ur: '{name}' پہلے سے موجود ہے

source: Add new list...
af: Voeg nuwe lys by...
am: አዲስ ዝርዝር ጨምር...
az: Yeni siyahı əlavə et...
be: Дадаць новы спіс...
bg: Добави нов списък...
et: Lisa uus loend...
eu: Zerrenda berria gehitu...
fi: Lisää uusi lista...
fil: Magdagdag ng bagong listahan...
gu: નવી યાદી ઉમેરો...
hy: Ավելացնել նոր ցուցակ...
ka: ახალი სიის დამატება...
kn: ಹೊಸ ಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಿ...
lt: Pridėti naują sąrašą...
lv: Pievienot jaunu sarakstu...
mk: Додај нова листа...
ml: പുതിയ ലിസ്റ്റ് ചേർക്കുക...
mn: Шинэ жагсаалт нэмэх...
mr: नवीन यादी जोडा...
my: စာရင်းအသစ်ထည့်ရန်...
sl: Dodaj nov seznam...
sq: Shto listë të re...
ta: புதிய பட்டியலைச் சேர்...
te: కొత్త జాబితాను జోడించు...
ur: نئی فہرست شامل کریں...

source: Add new item...
af: Voeg nuwe item by...
am: አዲስ ንጥል ጨምር...
az: Yeni element əlavə et...
be: Дадаць новы элемент...
bg: Добави нов елемент...
et: Lisa uus üksus...
eu: Elementu berria gehitu...
fi: Lisää uusi kohde...
fil: Magdagdag ng bagong item...
gu: નવી વસ્તુ ઉમેરો...
hy: Ավելացնել նոր տարր...
ka: ახალი ელემენტის დამატება...
kn: ಹೊಸ ಐಟಂ ಸೇರಿಸಿ...
lt: Pridėti naują elementą...
lv: Pievienot jaunu vienumu...
mk: Додај нова ставка...
ml: പുതിയ ഇനം ചേർക്കുക...
mn: Шинэ зүйл нэмэх...
mr: नवीन आयटम जोडा...
my: အရာအသစ်ထည့်ရန်...
sl: Dodaj nov element...
sq: Shto artikull të ri...
ta: புதிய உருப்படியைச் சேர்...
te: కొత్త అంశాన్ని జోడించు...
ur: نیا آئٹم شامل کریں...

source: Language
af: Taal
am: ቋንቋ
az: Dil
be: Мова
bg: Език
et: Keel
eu: Hizkuntza
fi: Kieli
fil: Wika
gu: ભાષા
hy: Լեզու
ka: ენა
kn: ಭಾಷೆ
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
my: ဘာသာစကား
sl: Jezik
sq: Gjuha
ta: மொழி
te: భాష
ur: زبان
